# curso-unit-testing-csharp

StringManipulation/: StringManipulation.csproj  StringManipulation.sln
StringManipulation/StringManipulation.Tests/: StringManipulation.Tests.csproj  StringOperationsTest.cs  UnitTest1.cs
